# vim:filetype=yaml
# default options to propagate:
#    config root cache stage source hostname rsh [verbose]
#
# maybe we should replace "conditional" with a set of exit codes to prompt on
# and a set of exit codes to ignore. 
---
-
  label: getroles
  command: slack-getroles
  extra_options: [role-list]
  returns: roles
  role_args: no

-
  label: sync
  command: slack-sync
  require_options: [sync]

-
  label: stage-files
  command: slack-stage
  extra_args: [--subdir=files]

-
  label: preview-scripts
  command: slack-rolediff
  require_options: [preview=prompt]
  extra_options: [diff]
  extra_args: [--subdir=scripts]
  prompt_exit_codes: [1]
  per_role: yes

-
  label: preview-simple
  command: slack-rolediff
  extra_options: [diff]
  require_options: [preview=simple]
  pass_exit_codes: [1]
  final: yes

-
  label: stage-scripts
  command: slack-stage
  extra_args: [--subdir=scripts]

-
  label: preinstall
  command: slack-runscript
  require_options: [scripts]
  extra_args: [preinstall]
  per_role: yes

-
  label: fixfiles
  command: slack-runscript
  require_options: [scripts]
  extra_args: [fixfiles]
  per_role: yes

-
  label: preview-files
  command: slack-rolediff
  require_options: [preview=prompt]
  extra_options: [diff]
  extra_args: [--subdir=files]
  prompt_exit_codes: [1]
  per_role: yes

-
  label: installfiles
  command: slack-installfiles
  require_options: [files]
  extra_options: [backup, backup-dir]
  per_role: yes

-
  label: postinstall
  command: slack-runscript
  require_options: [scripts]
  extra_args: [postinstall]
  per_role: yes

