# default options to propagate:
#    config root cache stage source hostname rsh [verbose]
#
# maybe we should replace "conditional" with a set of exit codes to prompt on
# and a set of exit codes to ignore. 
---
-
  label: getroles
  command: slack-getroles
  extra-options: [role-list]
  returns: roles
  role-args: no

-
  label: sync
  command: slack-sync
  require-options: [sync]

-
  label: stage-files
  command: slack-stage
  extra-args: [--subdir=files]

-
  label: preview-scripts
  command: slack-rolediff
  extra-options: [diff]
  require-options: [preview=prompt]
  conditional: prompt
  extra-args: [--subdir=scripts]
  per-role: yes

-
  label: preview-simple
  command: slack-rolediff
  extra-options: [diff]
  require-options: [preview=simple]
  conditional: noprompt
  final: yes

-
  label: stage-scripts
  command: slack-stage
  extra-args: [--subdir=scripts]

-
  label: preinstall
  command: slack-runscript
  require-options: [scripts]
  extra-args: [preinstall]
  per-role: yes

-
  label: fixfiles
  command: slack-runscript
  require-options: [scripts]
  extra-args: [fixfiles]
  per-role: yes

-
  label: preview-files
  command: slack-rolediff
  require-options: [preview=prompt]
  extra-options: [diff]
  extra-args: [--subdir=files]
  conditional: prompt
  per-role: yes

-
  label: installfiles
  command: slack-installfiles
  require-options: [files]
  extra-options: [backup, backup-dir]
  per-role: yes

-
  label: postinstall
  command: slack-runscript
  require-options: [scripts]
  extra-args: [postinstall]
  per-role: yes

