# Config file for ssh-tunnelled rsync for SLACK synchronization
#
# $Header$

use chroot = no
uid = slack
gid = slack

[slack]
        path = /var/lib/slack-master/source
        comment = SLACK roles master copy
        exclude = RCS/ SCCS/ CVS/ .svn/ *~ *.orig *.old *.bak *.BAK .*.swp .*.swo
